<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TPG Drillers - (Week 39) Dinking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        .title {
            display: flex;
            justify-content: left;
            margin: 8px 8px 8px 2px;
            width: 100%;
            font-size: 22px;
            font-weight: bold;
        }

        .session {
            font-size: 22px;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 8px;
            text-decoration: underline;
        }

        .location {
            font-size: 22px;
            padding-bottom: 8px;
            text-decoration: underline;
        }

        .score {
            font-size: 14px;
            text-align: center;
            border: 1px solid black;
            border-left: 0px solid white;
        }

        .score2 {
            border-top: 0px solid white;
        }

        .player-name {
            font-size: 14px;
            text-align: left;
            border: 1px solid black;
        }

        .player-name2 {
            border-top: 0px solid white;
        }

        .score-row {
            display: grid;
            grid-template-columns: 170px 40px 40px 40px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="title">Latest (Week 39) Dinking Results</div>
<div class='session'>Session 1: 9/24/24 10:00  Rohan Pod B</div>
<div class='score-row'><div class='player-name'>Lisa Sullivan</div><div class='score'>10</div><div class='score'>5</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>Randy Shellhorse</div><div class='score score2'>11</div><div class='score score2'>11</div><div class='score score2'>7</div></div><br>
<div class='score-row'><div class='player-name'>Mark Montgomery</div><div class='score'>11</div><div class='score'>8</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>William Cason</div><div class='score score2'>5</div><div class='score score2'>11</div><div class='score score2'>5</div></div><br>
<div class='score-row'><div class='player-name'>Kathy Pals</div><div class='score'>10</div><div class='score'>7</div><div class='score'>6</div></div>
<div class='score-row'><div class='player-name player-name2'>Dick</div><div class='score score2'>11</div><div class='score score2'>11</div><div class='score score2'>11</div></div><br>
<div class='score-row'><div class='player-name'>Julia Hartman</div><div class='score'>8</div><div class='score'>10</div><div class='score'>5</div></div>
<div class='score-row'><div class='player-name player-name2'>Jim Suminski</div><div class='score score2'>11</div><div class='score score2'>11</div><div class='score score2'>11</div></div><br>
<div class='score-row'><div class='player-name'>Tamara J Quinn</div><div class='score'>9</div><div class='score'>11</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>Wallace Pero</div><div class='score score2'>11</div><div class='score score2'>10</div><div class='score score2'>9</div></div><br>
<div class='score-row'><div class='player-name'>Cindy Davis</div><div class='score'>11</div><div class='score'>11</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>Suzanne Wibby</div><div class='score score2'>2</div><div class='score score2'>4</div><div class='score score2'>7</div></div><br>
<div class='session'>Session 3: 9/25/24 10:00  Truman</div>
<div class='score-row'><div class='player-name'>Terry Wenger</div><div class='score'>11</div><div class='score'>11</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>Daniel Couturier</div><div class='score score2'>7</div><div class='score score2'>10</div><div class='score score2'>9</div></div><br>
<div class='score-row'><div class='player-name'>Brian Lasky</div><div class='score'>11</div><div class='score'>11</div><div class='score'>11</div></div>
<div class='score-row'><div class='player-name player-name2'>Mike Kramer</div><div class='score score2'>6</div><div class='score score2'>9</div><div class='score score2'>10</div></div><br>
<div class='score-row'><div class='player-name'>Paul April</div><div class='score'>5</div><div class='score'>9</div><div class='score'>5</div></div>
<div class='score-row'><div class='player-name player-name2'>Dick</div><div class='score score2'>11</div><div class='score score2'>11</div><div class='score score2'>11</div></div><br>
</body>
</html>